aidaco/autochangelog/action.yml
name: Generate changelog
inputs:
  prompt-preset:
    type: string
    default: internal
  prompt-file:
    type: string
  base-ref:
    type: string
    required: true
  head-ref:
    type: string
    required: true
outputs:
  changelog:
    value: ${{steps.generate.outputs.changelog}}
runs:
  using: "composite"
  steps:
    - name: Install UV
      uses: astral-sh/setup-uv@v6
    - name: Generate changelog
      id: generate
      shell: bash
      run: |
        if [ -n "${{inputs.prompt-file}}" ]; then
          PROMPT_FILE="${{inputs.prompt-file}}"
        else
          PROMPT_FILE="${{github.action_path}}/prompts/${{inputs.prompt-preset}}.md"
        fi
        EOF1=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        EOF2=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        cat << $EOF1 >> $GITHUB_OUTPUT
        changelog<<$EOF2
        $(uv run ${{github.action_path}}/generate_changelog.py -p $PROMPT_FILE ${{inputs.base-ref}} ${{inputs.head-ref}})
        $EOF2
        $EOF1

aidaco/autochangelog/.github/workflows/generate-changelogs.yml
- name: Generate internal changelog
  id: generate-internal-changelog
  uses: ./
  with:
    prompt-preset: internal
    base-ref: origin/${{github.base_ref}}
    head-ref: origin/${{github.head_ref}}
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.aws-access-key-id}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.aws-secret-access-key}}
    AWS_DEFAULT_REGION: ${{inputs.aws-default-region}}

aidaco/autochangelog/.github/workflows/generate-changelogs.yml
- name: Generate external changelog
  id: generate-external-changelog
  uses: ./
  with:
    prompt-preset: external
    base-ref: origin/${{github.base_ref}}
    head-ref: origin/${{github.head_ref}}
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.aws-access-key-id}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.aws-secret-access-key}}
    AWS_DEFAULT_REGION: ${{vars.aws-default-region}}